V.00

Angle between reference word vectors (paper): 
=====================================
serve , tennis
cosine similarity:  0.26191334341861905
=====================================
serve , food
cosine similarity:  0.3816401601350068
=====================================
fork , tennis
cosine similarity:  0.12621494395752275
=====================================
fork , food
cosine similarity:  0.18423414311194342
=====================================
player , tennis
cosine similarity:  0.38220959496873175
=====================================
player , food
cosine similarity:  0.2633561556007068

Angle between test word vectors: 
=====================================
car , automobile
cosine similarity:  0.4936012178704674
=====================================
gem , jewel
cosine similarity:  0.0676660649321521
=====================================
journey , voyage
cosine similarity:  0.14280431148067485
=====================================
boy , lad
cosine similarity:  0.08575742714873646
=====================================
coast , shore
cosine similarity:  0.4066229089393316
=====================================
Word not found.
=====================================
magician , wizard
cosine similarity:  0.0593092567791782
=====================================
midday , noon
cosine similarity:  0.20072927818682862
=====================================
furnace , stove
cosine similarity:  0.2862079393598944
=====================================
food , fruit
cosine similarity:  0.45660834782210413
=====================================
bird , cock
cosine similarity:  0.2639795542920651
=====================================
bird , crane
cosine similarity:  0.22364366428493276
=====================================
tool , implement
cosine similarity:  0.4434190285019892
=====================================
brother , monk
cosine similarity:  0.14313380072294402
=====================================
lad , brother
cosine similarity:  0.030810356198244238
=====================================
crane , implement
cosine similarity:  0.1337686256896362
=====================================
journey , car
cosine similarity:  0.4310206878764997
=====================================
monk , oracle
cosine similarity:  0.01597446127661739
=====================================
cemetery , woodland
cosine similarity:  0.018223071777134114
=====================================
food , rooster
cosine similarity:  0.10154142221052997
=====================================
coast , hill
cosine similarity:  0.3842467674865968
=====================================
Word not found.
=====================================
shore , woodland
cosine similarity:  0.10142459736069875
=====================================
monk , slave
cosine similarity:  0.06798398610228962
=====================================
coast , forest
cosine similarity:  0.4295416981460918
=====================================
lad , wizard
cosine similarity:  0.0
=====================================
chord , smile
cosine similarity:  0.04433734396724753
=====================================
glass , magician
cosine similarity:  0.1515011578901233
=====================================
rooster , voyage
cosine similarity:  0.0053791435363992335
=====================================
noon , string
cosine similarity:  0.08976674260533668
